serverless-aws-typescript - v0.2.0: Messenger
Class Messenger
Class used by the message delivery engine to send updates to users and also keep track of the updates sent for later processing.
Hierarchy
Messenger
Index
Constructors
constructor
Properties
db
dbTable
ses
sns
snsArn
Methods
connectDb
connectSes
connectSns
get
list
publish
remove
save
send
sendEmail
sendSms
validateEmail
validatePhone
Constructors
constructor
new Messenger(dbTable?: string, snsArn?: string): Messenger
Parameters
Default value dbTable: string = ""
Default value snsArn: string = ""
Returns Messenger
Properties
Private db
db: DynamoDB
Private dbTable
dbTable: string
Private ses
ses: SES
Private sns
sns: SNS
Private snsArn
snsArn: string
Methods
Private connectDb
connectDb(): void
Connects to AWS DynamoDB service for later use
Returns void
Private connectSes
connectSes(): void
Connects to AWS SES service for later use
Returns void
Private connectSns
connectSns(): void
Connects to AWS SNS service for later use
Returns void
get
get(messageId: string): Promise<IMessageWithId>
Retrieves message based on specified identifier
Parameters
messageId: string
Message unique identifier
Returns Promise<IMessageWithId>
Single message retrieved record from database
list
list(recipient: string, sender: string, kind: MessageKind): Promise<Array<IMessageWithId>>
Lists every message destined to a particular recipient or sender
Parameters
recipient: string
The recipient that can be either an email or phone number
sender: string
The sender that can be either an email or phone number
kind: MessageKind
The message type that can be email or SMS
Returns Promise<Array<IMessageWithId>>
All messages found addressed to recipient/sender
publish
publish(message: IMessage): Promise<IMessageWithId>
Publish message to Pub/Sub topic for later process
Parameters
message: IMessage
Message details such as body, type (Email or SMS) and recipient
Returns Promise<IMessageWithId>
Message recorded with generated unique identifier
remove
remove(messageId: string): Promise<Record<string, any>>
Deletes message based on specified identifier
Parameters
messageId: string
Message unique identifier
Returns Promise<Record<string, any>>
Message identifier of deleted record from database
save
save(message: SNSMessage): Promise<PromiseResult<PutItemOutput, AWSError>>
Stores published message into database
Parameters
message: SNSMessage
Message that was published in the Pub/Sub topic
Returns Promise<PromiseResult<PutItemOutput, AWSError>>
Record just saved into database
send
send(message: SNSMessage): Promise<any>
Send message to user using either SNS (for SMS destination) or SES (for email destination)
Parameters
message: SNSMessage
Message that was published in the Pub/Sub topic
Returns Promise<any>
All messages to recipient
Private sendEmail
sendEmail(message: IMessage): Promise<PromiseResult<SendEmailResponse, AWSError>>
Send Email message to user using SES
Parameters
message: IMessage
Message details such as body, subject, sender and recipient
Returns Promise<PromiseResult<SendEmailResponse, AWSError>>
Response from AWS service
Private sendSms
sendSms(message: IMessage): Promise<PromiseResult<PublishResponse, AWSError>>
Send SMS message to user using SNS
Parameters
message: IMessage
Message details such as body and recipient
Returns Promise<PromiseResult<PublishResponse, AWSError>>
Response from AWS service
Static validateEmail
validateEmail(email: string): boolean
Parameters
email: string
Returns boolean
Static validatePhone
validatePhone(phone: string): boolean
Parameters
phone: string
Returns boolean
