serverless-aws-typescript: serverless-aws-typescript - v0.2.0
serverless-aws-typescript - v0.2.0
Index
Enumerations
MessageKind
StatusKind
TokenKind
Classes
Authorizer
Messenger
Interfaces
BasicAuth
IMessage
IMessageWithId
OauthOptions
Token
Variables
authorize
getMessage
isLocal
listMessage
logLevel
logger
publishMessage
removeMessage
Functions
enableCors
generatePolicy
sendMessage
storeMessage
Object literals
corsOptions
Variables
Const authorize
authorize: CustomAuthorizerHandler = enableCors(async (event: CustomAuthorizerEvent,context: Context,): Promise<CustomAuthorizerResult> => {logger.debug({ event }, 'handler.authorize.event');logger.debug({ context }, 'handler.authorize.context');const apiKey = process.env.API_KEY || '';const client = new Authorizer(apiKey, {issuer: process.env.TOKEN_ISSUER || '',jwksUri: process.env.JWKS_URI || '',audience: process.env.AUDIENCE || '',});try {const policy = await client.checkAuthorization(event);logger.debug({ policy }, 'handler.authorize.policy');return policy;} catch (err) {logger.error('User not authorized', { error: err.message });throw new Error('Unauthorized');}})
Const getMessage
getMessage: APIGatewayProxyHandler = enableCors(async (event: APIGatewayProxyEvent,context: Context,): Promise<APIGatewayProxyResult> => {logger.debug({ event }, 'handler.getMessage.event');logger.debug({ context }, 'handler.getMessage.context');const { messageId } = event.pathParameters || {};const client = new Messenger(process.env.DB_TABLE);const message = await client.get(messageId);return {statusCode: 200,body: JSON.stringify({data: message,}, null, 2),};})
Const isLocal
isLocal: string | false | true = process.env.OFFLINE || !process.env.AWS_LAMBDA_FUNCTION_NAME
Const listMessage
listMessage: APIGatewayProxyHandler = enableCors(async (event: APIGatewayProxyEvent,context: Context,): Promise<APIGatewayProxyResult> => {logger.debug({ event }, 'handler.listMessages.event');logger.debug({ context }, 'handler.listMessages.context');const client = new Messenger(process.env.DB_TABLE);const { recipient, sender, kind } = event.queryStringParameters || {};const messages = await client.list(recipient, sender, kind as MessageKind);return {statusCode: 200,body: JSON.stringify({data: messages,}, null, 2),};})
Let logLevel
logLevel: number = Bunyan.INFO
Const logger
logger: Bunyan = Bunyan.createLogger({name: 'serverless-aws-typescript',level: logLevel,})
Const publishMessage
publishMessage: APIGatewayProxyHandler = enableCors(async (event: APIGatewayProxyEvent,context: Context,): Promise<APIGatewayProxyResult> => {logger.debug({ event }, 'handler.publishMessage.event');logger.debug({ context }, 'handler.publishMessage.context');const body = JSON.parse(event.body || '{}');const client = new Messenger('', process.env.SNS_ARN);const response = await client.publish(body);return {statusCode: 200,body: JSON.stringify({data: response,}, null, 2),};})
Const removeMessage
removeMessage: APIGatewayProxyHandler = enableCors(async (event: APIGatewayProxyEvent,context: Context,): Promise<APIGatewayProxyResult> => {logger.debug({ event }, 'handler.removeMessage.event');logger.debug({ context }, 'handler.removeMessage.context');const { messageId } = event.pathParameters || {};const client = new Messenger(process.env.DB_TABLE);const message = await client.remove(messageId);return {statusCode: 200,body: JSON.stringify({data: message,}, null, 2),};})
Functions
Const enableCors
enableCors(handler: Handler): Middy<any, any, Context>
Parameters
handler: Handler
Returns Middy<any, any, Context>
generatePolicy
generatePolicy(principalId: string, effect: string, resource: string, context?: AuthResponseContext): CustomAuthorizerResult
Parameters
principalId: string
effect: string
resource: string
Optional context: AuthResponseContext
Returns CustomAuthorizerResult
Const sendMessage
sendMessage(event: SNSEvent & APIGatewayProxyEvent, context: Context): Promise<void>
Parameters
event: SNSEvent & APIGatewayProxyEvent
context: Context
Returns Promise<void>
Const storeMessage
storeMessage(event: SNSEvent & APIGatewayProxyEvent, context: Context): Promise<void>
Parameters
event: SNSEvent & APIGatewayProxyEvent
context: Context
Returns Promise<void>
Object literals
Const corsOptions
corsOptions: object
headers
headers: string = "*"
origin
origin: string = "*"
